# connect4

./: .gitignore  README.md  TMEOOPNY_Kódok.txt  Tervezési minták egy OO programozási nyelvben beadandó.odt  checks.xml  connect4.md  pom.xml
src/main/java/nye/teamC/: Main.java  Map.java  MapColor.java  OutOfPlayableAreaException.java
src/main/java/nye/teamC/Command/: CreateCommand.java  ICommand.java  IMapGetter.java  IMapSetter.java  LeaderBoardPrintCommand.java  LoadCommand.java  MoveCommand.java  PrintMapCommand.java  PrintMapFancyCommand.java  QuitCommand.java  SaveCommand.java
src/main/java/nye/teamC/Managers/: CommandManager.java  GameManager.java  LeaderBoardManager.java  MapCheckManager.java  SaveManager.java
src/test/java/nye/teamC/Managers/: LeaderBoardManagerTest.java  MapCheckManagerTest.java  SaveManagerTest.java
